# UmbrellaOnMVP

./: .gitignore
umbrella-starter/: build.gradle  gradle.properties
umbrella-starter/app/: build.gradle
umbrella-starter/app/src/androidTest/java/com/raywenderlich/android/rwandroidtutorial/: DrawableMatcher.kt  MainActivityTest.kt
umbrella-starter/app/src/main/java/com/raywenderlich/android/rwandroidtutorial/: BasePresenter.kt  BaseView.kt  DependencyInjector.kt  DependencyInjectorImpl.kt  MainActivity.kt  MainContract.kt  MainPresenter.kt  SplashActivity.kt  Weather.kt  WeatherRepository.kt  WeatherRepositoryImpl.kt  WeatherState.kt
umbrella-starter/app/src/main/res/drawable/: ic_sun.xml  ic_umbrella.xml
umbrella-starter/app/src/main/res/layout/: activity_main.xml  activity_splash.xml
umbrella-starter/app/src/main/res/values/: strings.xml
umbrella-starter/app/src/test/java/com/raywenderlich/android/rwandroidtutorial/: MainPresenterTest.kt
umbrella-starter/gradle/wrapper/: gradle-wrapper.properties
